


// server {
//   listen 80;
//   servername 154.56.57.194;
//   location / {
//     root /var/www/build;
//     index index.html index.htm;
//   }
// }



<!-- server {
  listen 80;
  server_name 154.56.57.194;
  location / {
    root /var/www/cdghazaly/client;
    index index.html index.htm;
  }

 location /api {
  proxy_pass http://154.56.57.194:8890/api;
 }

} -->





{
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1",
    "twilio": "^4.13.0",
    "venom-bot": "^5.0.11"
  },
  "name": "dentist-software",
  "version": "1.0.0",
  "description": "Dentist Software",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "mhs-lekbar",
  "license": "ISC"
}
