export const consumableAr = {
  "Note": "ملحوظة",
  "Donner une note si vous voulez": "إعطاء تقييم إذا كنت تريد",
  "Fournisseur": "المورد",
  "Consommable": "مستهلكة",
  "Quantité": "الكمية",
  "Total BC": "إجمالي أمر الشراء",
  "Total Payé": "مجموع المبالغ المدفوعة",
  "BC": "أمر شراء",
  "Les bons de commandes": "طلبات الشراء",
  "Cacher": "اخفاء",
  "Afficher": "عرض",
  "Historique de paiements": "تاريخ الدفع",
  "Reference": "المرجع",
  "List Consommable": "قائمة المواد الاستهلاكية",
  "Fournisseurs": "الموردين",
  "Debut": "البداية",
  "Fin": "النهاية",
  "Jour": "يوم",
  "Mois": "الشهر",
  "Bon de commande": "أمر شراء",
}