export const consumableFr = {
  "Note": "Note",
  "Donner une note si vous voulez": "Donner une note si vous voulez",
  "Fournisseur": "Fournisseur",
  "Consommable": "Consommable",
  "Quantité": "Quantité",
  "Total BC": "Total BC",
  "Total Payé": "Total Payé",
  "BC": "BC",
  "Les bons de commandes": "Les bons de commandes",
  "Cacher": "Cacher",
  "Afficher": "Afficher",
  "Historique de paiements": "Historique de paiements",
  "Reference": "Reference",
  "List Consommable": "List Consommable",
  "Fournisseurs": "Fournisseurs",
  "Debut": "Debut",
  "Fin": "Fin",
  "Jour": "Jour",
  "Mois": "Mois",
  "Bon de commande": "Bon de commande",
}