export const consumableEn = {
  "Note": "Note",
  "Donner une note si vous voulez": "Give a note ..",
  "Fournisseur": "Supplier",
  "Consommable": "Consumable",
  "Quantité": "Quantity",
  "Total BC": "Total P.O",
  "Total Payé": "Total Payed",
  "BC": "P.O",
  "Les bons de commandes": "Purchases Orders",
  "Cacher": "Hide",
  "Afficher": "Show",
  "Historique de paiements": "History of Payments",
  "Reference": "Reference",
  "List Consommable": "List Consumable",
  "Fournisseurs": "Suppliers",
  "Debut": "Start",
  "Fin": "End",
  "Jour": "Day",
  "Mois": "Month",
  "Bon de commande": "Purchase Order",
}